# wakify

./: .dockerignore  .gitignore  API_DOCS.md  Dockerfile  FORMAT.md  HELP.md  README.md  add_agent_package_to_agents.sql  build.gradle  change_user_role_to_admin.sql  check_status.ps1  database.sql  gradlew  init-database.sql  route.txt  settings.gradle  test_friends.ps1  test_login.ps1  test_payment.ps1  test_social.ps1  update_mysql.sql
agent/: FORMAT.md
docs/: ADMIN_PANEL_FEATURES_SPECIFICATION.md  AGENT_SYSTEM_AUDIT.md  BACKEND_ARCHITECTURE_AND_FLOW.md  BACKEND_FULL_REVIEW.md  BECOME_A_BUSINESS_FLOW.md  BECOME_A_BUSINESS_UI_AND_AGENTS.md  BUSINESS_PLANS_AND_RATE_AGENT_FRONTEND.md  CHAT_UPDATES_OVERVIEW.md  CHUNKED_UPLOAD_API.md  FRONTEND_FULL_REVIEW.md  FRONTEND_MAP_AND_LOCATION_IMPLEMENTATION.md  HOW_TO_GET_DOCX.txt  LIVE_STREAMING_PRODUCT.md  LOGIN_502_FIX.md  MAP_LOCATION_HOW_IT_WORKS.md  OTP_AND_ONBOARDING_FLOW.md  SOCIAL_FEATURES_API_AND_UI.md  SPONSORED_POST_WORKFLOW.md  STORAGE_SERVER_SETUP.md  STREAMING_SERVER.md  WAKIFY_UI_UX_SPECIFICATION.md
scripts/: convert_admin_doc_to_docx.py
src/main/java/com/social/wakify/: WakifyApplication.java
src/main/java/com/wakilfly/: WakilflyApplication.java
src/main/java/com/wakilfly/config/: DataInitializer.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/wakilfly/controller/: AdController.java  AdminController.java  AgentController.java  AuthController.java  BusinessController.java  CallController.java  CartController.java  ChatController.java  ChunkUploadController.java  CommunityController.java  ConfigController.java  FavoriteController.java  FriendshipController.java  GiftController.java  HashtagController.java  HealthController.java  InquiryController.java  LiveStreamController.java  MessageController.java  NotificationController.java  OrderController.java  PaymentController.java  PaymentWebhookController.java  PostBoostController.java  PostController.java  ProductController.java  PromotionController.java  ReportController.java  ReviewController.java  SocialController.java  SrsWebhookController.java  StreamingProxyController.java  SubscriptionController.java  UserController.java
src/main/java/com/wakilfly/entity/: Agent.java  AgentStatus.java  Business.java  BusinessStatus.java  Comment.java  Commission.java  CommissionStatus.java  CommissionType.java  Conversation.java  MediaType.java  Message.java  MessageType.java  Notification.java  NotificationType.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java  Post.java  PostMedia.java  PostType.java  Product.java  ProductImage.java  Role.java  Subscription.java  SubscriptionPlan.java  SubscriptionStatus.java  User.java  Visibility.java
src/main/java/com/wakilfly/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/wakilfly/model/: Ad.java  AdStatus.java  AdType.java  AdminArea.java  AdminRole.java  Agent.java  Call.java  (+101 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__business_requests_agent_nullable.sql  V11__app_tables.sql  V12__system_settings.sql  V13__add_ads_price_per_person_setting.sql  V14__user_agent_latitude_longitude.sql  V15__user_language.sql  V16__agent_ratings.sql  V17__business_request_location_and_docs.sql  V18__business_registration_plans.sql  V19__notifications_type_varchar64.sql  V20__business_feedback_read.sql  V21__orders_status_enum_draft_pending_confirmation.sql  V22__promotions_cta_link.sql  V23__comment_tagged_users.sql  V2__new_features_and_auth_events.sql  V3__user_contact_hashes_for_people_you_may_know.sql  V4__live_comments_and_user_withdrawals.sql  V5__community_post_pinned.sql  V6__business_requests.sql  V7__user_last_seen.sql  V8__notifications_type_column_size.sql  V9__onboarding_completed.sql
src/test/resources/: application-test.properties
(+242 files in other folders)
