# Auth Routes
route: /api/v1/auth/register
method: POST
example: {
    "name": "John Doe",
    "phone": "+1234567890",
    "password": "password123",
    "role": "USER"
}
output: {
    "success": true,
    "message": "User registered successfully",
    "data": {
        "id": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
        "name": "John Doe",
        "email": null,
        "phone": "+1234567890",
        "role": "USER",
        "isVerified": false,
        "isActive": true,
        "createdAt": "2023-10-27T10:00:00",
        "updatedAt": "2023-10-27T10:00:00"
    }
}
----------------------

route: /api/v1/auth/verify-otp
method: POST
example: {
    "phone": "+1234567890",
    "otp": "123456"
}
output: {
    "success": true,
    "message": "Phone verified successfully",
    "data": {
        "verified": true
    }
}
----------------------

route: /api/v1/auth/login
method: POST
example: {
    "phone": "+1234567890",
    "password": "password123"
}
output: {
    "success": true,
    "message": "Login successful",
    "data": {
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
        "refreshToken": "d7e8f9a0-b1c2-4d3e-5f6g-7h8i9j0k1l2",
        "user": {
            "id": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
            "name": "John Doe",
            "email": "john.doe@example.com",
            "phone": "+1234567890",
            "role": "USER",
            "profilePic": "https://example.com/profiles/john.jpg",
            "isVerified": true
        }
    }
}
----------------------

route: /api/v1/auth/refresh
method: POST
example: {
    "refreshToken": "d7e8f9a0-b1c2-4d3e-5f6g-7h8i9j0k1l2"
}
output: {
    "success": true,
    "data": {
        "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.new.token"
    }
}
----------------------

route: /api/v1/auth/forgot-password
method: POST
example: {
    "phone": "+1234567890"
}
output: {
    "success": true,
    "message": "Password reset OTP sent"
}
----------------------

route: /api/v1/auth/reset-password
method: POST
example: {
    "phone": "+1234567890",
    "otp": "123456",
    "newPassword": "newPassword123"
}
output: {
    "success": true,
    "message": "Password reset successfully"
}
----------------------

route: /api/v1/auth/logout
method: POST
example: {}
output: {
    "success": true,
    "message": "Logged out successfully"
}
----------------------

# User Routes
route: /api/v1/users/me
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
        "name": "John Doe",
        "email": "john.doe@example.com",
        "phone": "+1234567890",
        "bio": "Software Developer",
        "profilePic": "https://example.com/profiles/john.jpg",
        "coverPic": "https://example.com/covers/john.jpg",
        "role": "USER",
        "followersCount": 150,
        "followingCount": 45,
        "postsCount": 12,
        "isVerified": true,
        "isActive": true,
        "createdAt": "2023-10-27T10:00:00"
    }
}
----------------------

route: /api/v1/users/me
method: PUT
example: {
    "name": "Jane Doe",
    "bio": "Updated bio"
}
output: {
    "success": true,
    "message": "Profile updated successfully",
    "data": {
        "id": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
        "name": "Jane Doe",
        "email": "john.doe@example.com",
        "phone": "+1234567890",
        "bio": "Updated bio",
        "role": "USER",
        "isVerified": true
    }
}
----------------------

route: /api/v1/users/{userId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "b2ffcd11-8d2a-4ef8-cc7e-8cc9bd380b22",
        "name": "Alice Smith",
        "bio": "Digital Artist",
        "profilePic": "https://example.com/profiles/alice.jpg",
        "role": "USER",
        "followersCount": 1200,
        "followingCount": 300,
        "postsCount": 85,
        "isFollowing": false
    }
}
----------------------

route: /api/v1/users/search
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "b2ffcd11-8d2a-4ef8-cc7e-8cc9bd380b22",
                "name": "Alice Smith",
                "profilePic": "https://example.com/profiles/alice.jpg",
                "role": "USER"
            }
        ],
        "pageable": {
            "pageNumber": 0,
            "pageSize": 20,
            "sort": { "sorted": false, "unsorted": true, "empty": true }
        },
        "totalPages": 1,
        "totalElements": 1,
        "last": true,
        "size": 20,
        "number": 0,
        "empty": false
    }
}
----------------------

# Business Routes
route: /api/v1/businesses/{id}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
        "name": "Tech Gadgets Store",
        "description": "Best gadgets in town",
        "category": "Electronics",
        "logo": "https://example.com/logos/tech.jpg",
        "coverImage": "https://example.com/covers/tech.jpg",
        "region": "Dar es Salaam",
        "district": "Kinondoni",
        "ward": "Kijitonyama",
        "street": "Mwai Kibaki Rd",
        "phone": "+255712345678",
        "email": "info@techgadgets.com",
        "website": "https://techgadgets.com",
        "status": "active",
        "isVerified": true,
        "rating": 4.5,
        "reviewsCount": 120,
        "followersCount": 500,
        "owner": {
            "id": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
            "name": "John Doe"
        }
    }
}
----------------------

route: /api/v1/businesses
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
                "name": "Tech Gadgets Store",
                "category": "Electronics",
                "logo": "https://example.com/logos/tech.jpg",
                "rating": 4.5,
                "isVerified": true
            }
        ],
        "totalPages": 5,
        "totalElements": 98,
        "size": 20,
        "number": 0
    }
}
----------------------

route: /api/v1/businesses/search
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
                "name": "Tech Gadgets Store",
                "category": "Electronics"
            }
        ],
        "totalPages": 1,
        "totalElements": 1
    }
}
----------------------

route: /api/v1/businesses/category/{category}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
                "name": "Tech Gadgets Store",
                "category": "Electronics"
            }
        ],
        "totalPages": 2,
        "totalElements": 30
    }
}
----------------------

route: /api/v1/businesses/region/{region}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
                "name": "Tech Gadgets Store",
                "region": "Dar es Salaam"
            }
        ],
        "totalPages": 3,
        "totalElements": 50
    }
}
----------------------

route: /api/v1/business/me
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
        "name": "Tech Gadgets Store",
        "ownerId": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
        "status": "APPROVED",
        "isVerified": true,
        "subscription": {
            "plan": "PREMIUM",
            "status": "ACTIVE",
            "expiresAt": "2024-10-27T10:00:00"
        }
    }
}
----------------------

# Agent Routes
route: /api/v1/agent/register
method: POST
example: {
    "nationalId": "12345678",
    "licenseNumber": "LIC-001",
    "region": "Dar es Salaam"
}
output: {
    "success": true,
    "message": "Agent registration initiated",
    "data": {
        "id": "d4fffe33-0f4c-6ab0-ee90-0ee1de502d44",
        "agentCode": "AGT-8821",
        "status": "PENDING",
        "nationalId": "12345678",
        "region": "Dar es Salaam",
        "userId": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11"
    }
}
----------------------

route: /api/v1/agent/me
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "d4fffe33-0f4c-6ab0-ee90-0ee1de502d44",
        "agentCode": "AGT-8821",
        "status": "APPROVED",
        "totalEarnings": 150000.00,
        "availableBalance": 50000.00,
        "businessesActivated": 15,
        "totalReferrals": 20
    }
}
----------------------

route: /api/v1/agent/code/{agentCode}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "d4fffe33-0f4c-6ab0-ee90-0ee1de502d44",
        "agentCode": "AGT-8821",
        "name": "John Doe", // From linked User
        "status": "APPROVED",
        "region": "Dar es Salaam"
    }
}
----------------------

route: /api/v1/agent/activate-business
method: POST
example: {
    "businessName": "Mama Ntilie Food",
    "ownerPhone": "+255787654321",
    "category": "Food & Beverage"
}
output: {
    "success": true,
    "message": "Business activation initiated",
    "data": {
        "id": "e5aaaf44-105d-7bc1-ff01-1ff2ef613e55",
        "name": "Mama Ntilie Food",
        "status": "PENDING",
        "ownerPhone": "+255787654321"
    }
}
----------------------

route: /api/v1/agent/businesses
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "e5aaaf44-105d-7bc1-ff01-1ff2ef613e55",
                "name": "Mama Ntilie Food",
                "status": "active",
                "activatedAt": "2023-11-15T14:30:00"
            }
        ],
        "totalPages": 1,
        "totalElements": 5
    }
}
----------------------

route: /api/v1/agent/commissions
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "f6bbbg55-216e-8cd2-0012-2003fg724f66",
                "amount": 10000.00,
                "type": "ACTIVATION",
                "description": "Commission for activating Mama Ntilie Food",
                "status": "PAID",
                "createdAt": "2023-11-15T14:30:00"
            }
        ],
        "totalPages": 1,
        "totalElements": 15
    }
}
----------------------

route: /api/v1/agent/search
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "d4fffe33-0f4c-6ab0-ee90-0ee1de502d44",
                "agentCode": "AGT-8821",
                "name": "John Doe"
            }
        ],
        "totalPages": 1,
        "totalElements": 1
    }
}
----------------------

# Product Routes
route: /api/v1/products
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
                "name": "Wireless Headphones",
                "price": 50000.00,
                "thumbnail": "https://example.com/products/headphones.jpg",
                "business": { "id": "c3eefd22...", "name": "Tech Gadgets Store" },
                "rating": 4.8,
                "reviewsCount": 42
            }
        ],
        "totalPages": 10,
        "totalElements": 200
    }
}
----------------------

route: /api/v1/products/{id}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
        "name": "Wireless Headphones",
        "description": "Noise cancelling wireless headphones with 20h battery life.",
        "price": 50000.00,
        "compareAtPrice": 65000.00,
        "stockQuantity": 15,
        "sku": "WH-001",
        "thumbnail": "https://example.com/products/headphones.jpg",
        "images": [
            { "id": "uuid1", "url": "https://example.com/products/headphones_1.jpg" },
            { "id": "uuid2", "url": "https://example.com/products/headphones_2.jpg" }
        ],
        "business": {
            "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
            "name": "Tech Gadgets Store",
            "logo": "https://example.com/logos/tech.jpg"
        },
        "rating": 4.8,
        "reviewsCount": 42,
        "isFeatured": true
    }
}
----------------------

route: /api/v1/products/search
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
                "name": "Wireless Headphones",
                "price": 50000.00
            }
        ],
        "totalPages": 1,
        "totalElements": 5
    }
}
----------------------

route: /api/v1/products/category/{category}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
                "name": "Wireless Headphones",
                "category": "Electronics"
            }
        ],
        "totalPages": 2,
        "totalElements": 25
    }
}
----------------------

route: /api/v1/products/trending
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
                "name": "Wireless Headphones",
                "ordersCount": 150
            }
        ],
        "totalPages": 1,
        "totalElements": 10
    }
}
----------------------

route: /api/v1/products/region/{region}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
                "name": "Wireless Headphones",
                "business": { "region": "Dar es Salaam" }
            }
        ],
        "totalPages": 5,
        "totalElements": 100
    }
}
----------------------

route: /api/v1/products/business/{businessId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "g7ccch66-327f-9de3-1123-3114gh835g77",
                "name": "Wireless Headphones",
                "price": 50000.00
            }
        ],
        "totalPages": 1,
        "totalElements": 50
    }
}
----------------------

route: /api/v1/business/products
method: POST
example: {
    "name": "Smart Watch",
    "price": 120000.00,
    "description": "Fitness tracker with heart rate monitor",
    "category": "Electronics",
    "stockQuantity": 10
}
output: {
    "success": true,
    "message": "Product created successfully",
    "data": {
        "id": "h8dddi77-438g-0ef4-2234-4225hi946h88",
        "name": "Smart Watch",
        "price": 120000.00,
        "description": "Fitness tracker with heart rate monitor",
        "stockQuantity": 10,
        "sku": null,
        "isActive": true
    }
}
----------------------

route: /api/v1/business/products/{id}
method: PUT
example: {
    "name": "Smart Watch Pro",
    "price": 130000.00
}
output: {
    "success": true,
    "message": "Product updated successfully",
    "data": {
        "id": "h8dddi77-438g-0ef4-2234-4225hi946h88",
        "name": "Smart Watch Pro",
        "price": 130000.00,
        "updatedAt": "2023-12-01T09:00:00"
    }
}
----------------------

route: /api/v1/business/products/{id}
method: DELETE
example: {}
output: {
    "success": true,
    "message": "Product deleted successfully"
}
----------------------

route: /api/v1/business/products
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "h8dddi77-438g-0ef4-2234-4225hi946h88",
                "name": "Smart Watch Pro",
                "price": 130000.00,
                "stockQuantity": 10
            }
        ],
        "totalPages": 1,
        "totalElements": 15
    }
}
----------------------

# Order Routes
route: /api/v1/orders
method: POST
example: {
    "businessId": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
    "items": [
        { "productId": "g7ccch66-327f-9de3-1123-3114gh835g77", "quantity": 1 }
    ],
    "deliveryAddress": "Plot 42, Kijitonyama, Dar es Salaam",
    "deliveryPhone": "+255712345678"
}
output: {
    "success": true,
    "message": "Order placed successfully",
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "orderNumber": "ORD-20231201-0001",
        "subtotal": 50000.00,
        "deliveryFee": 2000.00,
        "total": 52000.00,
        "status": "PENDING",
        "items": [
            {
                "id": "uuid_item",
                "productName": "Wireless Headphones",
                "quantity": 1,
                "unitPrice": 50000.00,
                "total": 50000.00
            }
        ]
    }
}
----------------------

route: /api/v1/orders/my
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
                "orderNumber": "ORD-20231201-0001",
                "total": 52000.00,
                "status": "PENDING",
                "createdAt": "2023-12-01T10:30:00"
            }
        ],
        "totalPages": 1,
        "totalElements": 5
    }
}
----------------------

route: /api/v1/orders/{id}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "orderNumber": "ORD-20231201-0001",
        "total": 52000.00,
        "status": "PENDING",
        "deliveryAddress": "Plot 42, Kijitonyama",
        "buyer": { "id": "a0eebc99...", "name": "John Doe" },
        "business": { "id": "c3eefd22...", "name": "Tech Gadgets Store" }
    }
}
----------------------

route: /api/v1/orders/{id}/cancel
method: POST
example: {
    "reason": "Found cheaper price elsewhere"
}
output: {
    "success": true,
    "message": "Order cancelled successfully",
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "orderNumber": "ORD-20231201-0001",
        "status": "CANCELLED",
        "cancellationReason": "Found cheaper price elsewhere"
    }
}
----------------------

route: /api/v1/business/orders
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
                "orderNumber": "ORD-20231201-0001",
                "total": 52000.00,
                "status": "PENDING",
                "buyer": { "name": "John Doe" }
            }
        ],
        "totalPages": 2,
        "totalElements": 25
    }
}
----------------------

route: /api/v1/business/orders/{id}/status
method: PUT
example: {
    "status": "PROCESSING",
    "sellerNotes": "Package is being prepared"
}
output: {
    "success": true,
    "message": "Order status updated",
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "status": "PROCESSING",
        "sellerNotes": "Package is being prepared"
    }
}
----------------------

route: /api/v1/business/orders/{id}/confirm
method: POST
example: {}
output: {
    "success": true,
    "message": "Order confirmed",
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "status": "CONFIRMED"
    }
}
----------------------

route: /api/v1/business/orders/{id}/ship
method: POST
example: {
    "trackingNumber": "TRK-987654321"
}
output: {
    "success": true,
    "message": "Order marked as shipped",
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "status": "SHIPPED",
        "trackingNumber": "TRK-987654321",
        "shippedAt": "2023-12-02T09:00:00"
    }
}
----------------------

route: /api/v1/business/orders/{id}/deliver
method: POST
example: {}
output: {
    "success": true,
    "message": "Order marked as delivered",
    "data": {
        "id": "i9eeej88-549h-1fg5-3345-5336ij057i99",
        "status": "DELIVERED",
        "deliveredAt": "2023-12-03T11:00:00"
    }
}
----------------------

# Subscription Routes
route: /api/v1/subscriptions/plans
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "plans": [
            { "id": "BASIC_MONTHLY", "name": "Basic Monthly", "price": 25000.00, "durationDays": 30 },
            { "id": "PREMIUM_MONTHLY", "name": "Premium Monthly", "price": 50000.00, "durationDays": 30 },
            { "id": "BASIC_YEARLY", "name": "Basic Yearly", "price": 250000.00, "durationDays": 365 }
        ]
    }
}
----------------------

route: /api/v1/business/subscription
method: POST
example: {
    "planId": "BASIC_MONTHLY",
    "paymentMethod": "MOBILE_MONEY"
}
output: {
    "success": true,
    "message": "Subscription created",
    "data": {
        "id": "j0fffk99-650i-2gh6-4456-6447jk168j00",
        "plan": "BASIC_MONTHLY",
        "amount": 25000.00,
        "status": "PENDING",
        "startDate": "2023-12-01T12:00:00",
        "endDate": "2023-12-31T12:00:00"
    }
}
----------------------

route: /api/v1/business/subscription
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "j0fffk99-650i-2gh6-4456-6447jk168j00",
        "plan": "BASIC_MONTHLY",
        "status": "ACTIVE",
        "autoRenew": false,
        "startDate": "2023-12-01T12:00:00",
        "endDate": "2023-12-31T12:00:00"
    }
}
----------------------

route: /api/v1/business/subscription/cancel
method: POST
example: {}
output: {
    "success": true,
    "message": "Subscription cancelled",
    "data": {
        "id": "j0fffk99-650i-2gh6-4456-6447jk168j00",
        "status": "CANCELLED"
    }
}
----------------------

route: /api/v1/business/subscription/auto-renew
method: PUT
example: {
    "autoRenew": true
}
output: {
    "success": true,
    "message": "Auto-renew enabled",
    "data": {
        "id": "j0fffk99-650i-2gh6-4456-6447jk168j00",
        "autoRenew": true
    }
}
----------------------

route: /api/v1/business/subscription/renew
method: POST
example: {
    "paymentMethod": "MOBILE_MONEY"
}
output: {
    "success": true,
    "message": "Renewal initiated",
    "data": {
        "id": "new_sub_uuid",
        "status": "PENDING",
        "amount": 25000.00
    }
}
----------------------

# Post Routes
route: /api/v1/posts
method: POST
example: {
    "caption": "Check out our new products!",
    "visibility": "PUBLIC",
    "postType": "POST"
}
output: {
    "success": true,
    "message": "Post created successfully",
    "data": {
        "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
        "caption": "Check out our new products!",
        "author": { "id": "a0eebc99...", "name": "John Doe", "profilePic": "url" },
        "likesCount": 0,
        "commentsCount": 0,
        "media": [],
        "createdAt": "2023-12-01T13:00:00"
    }
}
----------------------

route: /api/v1/posts/feed
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
                "caption": "Check out our new products!",
                "author": { "name": "Tech Gadgets Store" },
                "likesCount": 15,
                "commentsCount": 3
            }
        ],
        "totalPages": 5,
        "totalElements": 50
    }
}
----------------------

route: /api/v1/posts/public/feed
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
                "caption": "Amazing deals!",
                "likesCount": 120
            }
        ],
        "totalPages": 10,
        "totalElements": 200
    }
}
----------------------

route: /api/v1/posts/trending
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
                "caption": "Viral post",
                "likesCount": 5000
            }
        ],
        "totalPages": 2,
        "totalElements": 20
    }
}
----------------------

route: /api/v1/posts/reels
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
                "caption": "Funny video",
                "postType": "REEL",
                "media": [{ "url": "video.mp4", "type": "VIDEO" }]
            }
        ],
        "totalPages": 5,
        "totalElements": 50
    }
}
----------------------

route: /api/v1/posts/user/{userId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
                "caption": "My post",
                "likesCount": 10
            }
        ],
        "totalPages": 2,
        "totalElements": 15
    }
}
----------------------

route: /api/v1/posts/{postId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "id": "k1gggl00-761j-3hi7-5567-7558kl279k11",
        "caption": "Check out our new products!",
        "author": { "id": "a0eebc99...", "name": "John Doe", "profilePic": "url" },
        "likesCount": 25,
        "commentsCount": 5,
        "isLiked": true,
        "media": [
            { "id": "med1", "url": "image.jpg", "type": "IMAGE" }
        ],
        "createdAt": "2023-12-01T13:00:00"
    }
}
----------------------

route: /api/v1/posts/{postId}
method: DELETE
example: {}
output: {
    "success": true,
    "message": "Post deleted successfully"
}
----------------------

route: /api/v1/posts/{postId}/like
method: POST
example: {}
output: {
    "success": true,
    "message": "Post liked",
    "data": {
        "likesCount": 26
    }
}
----------------------

route: /api/v1/posts/{postId}/like
method: DELETE
example: {}
output: {
    "success": true,
    "message": "Post unliked",
    "data": {
        "likesCount": 25
    }
}
----------------------

route: /api/v1/posts/{postId}/comments
method: POST
example: {
    "content": "Great post! Where can I buy?"
}
output: {
    "success": true,
    "data": {
        "id": "l2hhhm11-872k-4ij8-6678-8669lm380l22",
        "content": "Great post! Where can I buy?",
        "author": { "id": "b2ffcd11...", "name": "Alice Smith", "profilePic": "url" },
        "createdAt": "2023-12-01T13:30:00",
        "likesCount": 0
    }
}
----------------------

route: /api/v1/posts/{postId}/comments
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "l2hhhm11-872k-4ij8-6678-8669lm380l22",
                "content": "Nice product",
                "author": { "name": "Alice Smith" },
                "likesCount": 2
            }
        ],
        "totalPages": 1,
        "totalElements": 5
    }
}
----------------------

route: /api/v1/posts/comments/{commentId}
method: DELETE
example: {}
output: {
    "success": true,
    "message": "Comment deleted successfully"
}
----------------------

# Message Routes
route: /api/v1/messages/conversations
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "m3iiin22-983l-5jk9-7789-9770mn491m33",
                "participantOne": { "name": "John Doe" },
                "participantTwo": { "name": "Alice Smith" },
                "lastMessagePreview": "Hello, is this available?",
                "lastMessageAt": "2023-12-01T14:00:00",
                "unreadCount": 1
            }
        ],
        "totalPages": 1,
        "totalElements": 8
    }
}
----------------------

route: /api/v1/messages/{conversationId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "n4jjjo33-094m-6kl0-8890-0881no502n44",
                "senderId": "b2ffcd11...",
                "content": "Hello, is this available?",
                "type": "TEXT",
                "createdAt": "2023-12-01T14:00:00",
                "isRead": false
            }
        ],
        "totalPages": 1,
        "totalElements": 20
    }
}
----------------------

route: /api/v1/messages
method: POST
example: {
    "receiverId": "b2ffcd11-8d2a-4ef8-cc7e-8cc9bd380b22",
    "content": "Yes, it is available!"
}
output: {
    "success": true,
    "data": {
        "id": "o5kkkp44-105n-7lm1-9901-1992op613o55",
        "conversationId": "m3iiin22-983l-5jk9-7789-9770mn491m33",
        "senderId": "a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11",
        "content": "Yes, it is available!",
        "type": "TEXT",
        "createdAt": "2023-12-01T14:05:00",
        "isRead": false
    }
}
----------------------

route: /api/v1/messages/{messageId}
method: DELETE
example: {}
output: {
    "success": true,
    "message": "Message deleted successfully"
}
----------------------

# Social Routes
route: /api/v1/social/follow/{userId}
method: POST
example: {}
output: {
    "success": true,
    "message": "You are now following this user"
}
----------------------

route: /api/v1/social/follow/{userId}
method: DELETE
example: {}
output: {
    "success": true,
    "message": "You have unfollowed this user"
}
----------------------

route: /api/v1/social/followers/{userId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "b2ffcd11-8d2a-4ef8-cc7e-8cc9bd380b22",
                "name": "Alice Smith",
                "profilePic": "url"
            }
        ],
        "totalPages": 2,
        "totalElements": 150
    }
}
----------------------

route: /api/v1/social/following/{userId}
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "content": [
            {
                "id": "c3eefd22-9e3b-5fa9-dd8f-9dd0ce491c33",
                "name": "Tech Gadgets Store",
                "profilePic": "url"
            }
        ],
        "totalPages": 1,
        "totalElements": 45
    }
}
----------------------

# Health Routes
route: /
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "app": "Wakilfly API",
        "version": "1.0.0",
        "status": "running",
        "timestamp": "2023-12-01T20:00:00"
    }
}
----------------------

route: /api/v1/health
method: GET
example: {}
output: {
    "success": true,
    "data": {
        "status": "UP",
        "database": "connected",
        "timestamp": "2023-12-01T20:00:00"
    }
}
----------------------

# 📌 Status Codes

| Code | Meaning |
|------|---------|
| 200 | OK - Success |
| 201 | Created - Resource created |
| 400 | Bad Request - Invalid input |
| 401 | Unauthorized - Token invalid/missing |
| 403 | Forbidden - No permission |
| 404 | Not Found - Resource not found |
| 500 | Server Error |
