# Local / XAMPP: MySQL root user (no password by default)
# Run with: --spring.profiles.active=local
spring.datasource.username=root
spring.datasource.password=

# W-OTP: point to local W-OTP service (run npm start in D:\GITHUB COOP\W-OTP)
wotp.service-url=http://localhost:3010
wotp.api-key=wakify-otp-2026
